# NEXT_PUBLIC_API_BASE_URL="http://localhost:5000/v1"
NEXT_PUBLIC_CDN_URL="https://pub-80a9f0275d9a4cb48d5db7c37f2bcb29.r2.dev/"
NEXT_PUBLIC_API_BASE_URL="https://somali-kids-backend-11f44f15bf8f.herokuapp.com/v1"


